# webapi.net

./: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: AuthController.cs  BrandController.cs  CartController.cs  ImportProductController.cs  OrderController.cs  ProductController.cs  TypeCarController.cs  UserController.cs
Kafka/: Kafka.cs  KafkaConsumer.cs  KafkaModel.cs  KafkaProducer.cs  KafkaService.cs  KafkaWorkflow.cs  StartupKafka.cs  TopicList.cs
Logstash/: AutofacModule.cs  ElasticSearchExtensions.cs  logstash.cs
Migrations/: 20230515041031_full.Designer.cs  20230515041031_full.cs  20230515041315_product.Designer.cs  20230515041315_product.cs  20230515051809_updata.Designer.cs  20230515051809_updata.cs  20230516020445_identy.Designer.cs  20230516020445_identy.cs  20230516021013_identy1.Designer.cs  20230516021013_identy1.cs  20230516022000_identy3.Designer.cs  20230516022000_identy3.cs  20230516023141_identy33.Designer.cs  20230516023141_identy33.cs  20230516023436_identy333.Designer.cs  20230516023436_identy333.cs  20230516023532_identy3333.Designer.cs  20230516023532_identy3333.cs  20230524073513_update.Designer.cs  20230524073513_update.cs  20230531085338_updatacart.Designer.cs  20230531085338_updatacart.cs  20230612071343_upcart.Designer.cs  20230612071343_upcart.cs  20230612072544_upcart1.Designer.cs  20230612072544_upcart1.cs  20230613074103_upcart2.Designer.cs  20230613074103_upcart2.cs  20230613094633_upcart3.Designer.cs  20230613094633_upcart3.cs  20230614090604_order.Designer.cs  20230614090604_order.cs  20230615042912_date.Designer.cs  20230615042912_date.cs  20230615063852_nameUser.Designer.cs  20230615063852_nameUser.cs  20230615070842_idUsercart.Designer.cs  20230615070842_idUsercart.cs  20230621024530_validaye.Designer.cs  20230621024530_validaye.cs  (+9 more)
MinIO/: MinioService.cs
Model/: Brand.cs  Cart.cs  DataContext.cs  ImportProduct.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  TypeCar.cs  User.cs
Model/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Redis/: ConfigurationManager.cs  ConnectionHelper.cs  IRedisCacheService.cs  RedisCacheService.cs
Service/: OrderService.cs  ProductService.cs
WebAPI/Properties/: launchSettings.json
